.footer {
  border-top: 6px solid #cf6a00;
  background: #000000;
  display: flex;
  flex-direction: column;
  @include adaptiv-paddingTop(40, 24);
  &__info {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid rgba(255, 255, 255, 0.5);
    @include adaptiv-paddingBottom(45, 35);
  }
  &__logo {
    width: 196px;
    height: 85px;
    background: #ed5f00;
    @include adaptiv-marginRight(100, 3);
  }
  &__rent {
    max-width: 1004px;
    display: flex;
    &--column {
      display: flex;
      &:last-child {
        display: none;
        @include adaptiv-marginRight(40, 20);
      }
    }
    &--type {
      display: flex;
      flex-direction: column;
      &:not(:last-child) {
        @include adaptiv-marginRight(40, 20);
      }
    }
    &--item {
      font-weight: 400;
      font-size: 16px;
      color: #ffffff;
      transition: 0.3s;
      &:hover {
        opacity: 70%;
      }
      &:not(:last-child) {
        padding-bottom: 10px;
      }
    }
  }
  &__contact {
    display: flex;
    flex-direction: column;
    text-align: right;
    @include adaptiv-marginLeft(100, 3);
  }
  &__adress {
    width: 210px;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: #ffffff;
    padding-bottom: 20px;
  }
  &__number {
    display: flex;
    flex-direction: column;
    padding-bottom: 15px;
  }
  &__tel {
    font-weight: 700;
    font-size: 16px;
    line-height: 19px;
    color: #ffffff;
    transition: 0.3s;
    &:hover {
      opacity: 70%;
    }
  }
  &__call {
    white-space: nowrap;
    max-width: 213px;
    padding: 12.5px 20px 12.5px 60px;
    position: relative;
    transition: all 0.3s;
    &::before {
      position: absolute;
      content: url(/images/icons/phone.svg);
      left: 20px;
    }
    &:hover {
      &::before {
        position: absolute;
        content: url(/images/icons/phone1.svg);
        content: url(/images/icons/phone.svg) none;
        left: 20px;
      }
    }
  }

  &__card {
    position: relative;
    display: flex;
    justify-content: space-between;
  }

  &__text {
    display: flex;
    flex-direction: column;
    @include adaptiv-paddingTop(27, 20);
    @include adaptiv-paddingBottom(30, 25);
    &--item {
      font-weight: 400;
      font-size: 14px;
      line-height: 16px;
      color: #cccccc;
    }
  }
  &__icons {
    display: flex;
    align-items: center;
    position: absolute;
    width: 510px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}

@media (max-width: 1300px) {
  .footer {
    &__icons {
      top: 50%;
      left: 60%;
      transform: translate(-50%, -50%);
    }
  }
}

@media (max-width: 1160px) {
  .footer {
    &__rent {
      flex-direction: column;
      &--column {
        &:first-child {
          padding-bottom: 20px;
        }
        &:last-child {
          display: flex;
        }
      }
      &--type {
        flex-basis: 50%;
        &_two {
          display: none;
        }
      }
    }
    &__contact {
      margin-left: 0;
    }
  }
}

@media (max-width: 965px) {
  .footer {
    &__info {
      justify-content: start;
      flex-direction: column;
    }
    &__logo {
      margin-bottom: 30px;
      margin-right: 0;
    }
    &__rent {
      &--column {
        flex-direction: column;
        padding-bottom: 0px;
      }
      &--item {
        &:not(:last-child) {
          padding-bottom: 15px;
        }
        &:last-child {
          padding-bottom: 30px;
        }
      }
    }
    &__contact {
      text-align: start;
      margin-left: 0;
    }

    &__card {
      flex-direction: column;
      position: static;
    }
    &__icons {
      position: static;
      left: 0;
      top: 0;
      transform: translate(0, 0);
      margin-top: 20px;
      width: 100%;
    }
  }
}
